[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=aufgabenstellung.tex
masterDocument=
name=lhwz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:aufgabenstellung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhwz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:aufgabenstellung.tex]
archive=true
column=302
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:auswertung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lhwz.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lhwz.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:theorie.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:versuchsbeschreibung.tex]
archive=true
column=1717263195
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:zusammenfassung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:aufgabenstellung.tex]
CursorColumn=302
CursorLine=18

[view-settings,view=0,item:lhwz.tex]
CursorColumn=54
CursorLine=32
