[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=lhwz.tex
masterDocument=
name=lhwz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:aufgabenstellung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhwz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versuchsbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:zusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:aufgabenstellung.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:auswertung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=4

[item:lhwz.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lhwz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:theorie.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=3

[item:versuchsbeschreibung.tex]
archive=true
column=245
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:zusammenfassung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:appendix.tex]
CursorColumn=34
CursorLine=7

[view-settings,view=0,item:aufgabenstellung.tex]
CursorColumn=21
CursorLine=22

[view-settings,view=0,item:auswertung.tex]
CursorColumn=0
CursorLine=39

[view-settings,view=0,item:lhwz.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:theorie.tex]
CursorColumn=22
CursorLine=95

[view-settings,view=0,item:versuchsbeschreibung.tex]
CursorColumn=245
CursorLine=29

[view-settings,view=0,item:zusammenfassung.tex]
CursorColumn=0
CursorLine=0
