[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=auswertung.tex
masterDocument=
name=lhwz
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:aufgabenstellung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:lhwz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versuchsbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:aufgabenstellung.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=1

[item:auswertung.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=4

[item:lhwz.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lhwz.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:theorie.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=3

[item:versuchsbeschreibung.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:zusammenfassung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:aufgabenstellung.tex]
CursorColumn=21
CursorLine=22

[view-settings,view=0,item:auswertung.tex]
CursorColumn=24
CursorLine=25

[view-settings,view=0,item:lhwz.tex]
CursorColumn=20
CursorLine=17

[view-settings,view=0,item:theorie.tex]
CursorColumn=184
CursorLine=127

[view-settings,view=0,item:versuchsbeschreibung.tex]
CursorColumn=80
CursorLine=10
