set terminal pdf enhanced
set output 'saegezahn_5.pdf'

f(x) = a*x +b
fit [0.0028:0.0168] f(x) '5.tab' u 1:2 via a, b

sin_fr = 467
s(x) = sin_off + sin_amp*sin(sin_fr*x +sin_ph)
fit [0.0028:0.0168] s(x) '5.tab' u 1:3 via sin_off, sin_amp, sin_fr, sin_ph

set ytics nomirror
#set y2tics -0.1, 0.002
set y2tics
show y2tics

set ylabel "Sägezahnspannung/100 [V]"
set xlabel "Zeit [s]"
set y2label "Signal [V]"

plot  '5.tab' u 1:2 w l title "Sägezahn", f(x) title "y = ax+b", '5.tab' u 1:3 axis x1y2 title "Signal", s(x) axis x1y2 title "a+b*sin(cx+d)" 
