{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anleitung\
\
1. Aktualisieren (zieht aus deiner Github version)\
git pull\
\
2. Arbeiten\
\
wie auch immer\
\
3. Neue Dateien hinzuf\'e8gen\
\
git add Dateiname\
\
3. Commit\
\
git commit -a\
\
Editor kommt\
\
"i" dr\'e8cken\
\
Beschreibung eintippen\
\
"esc" dr\'e8cken\
\
":wq" eintippen und enter\
\
4. hochladen\
\
git push\
\
5. Simon neue Version geben\
\
auf der Website auf "Pull-Request" klicken }