Termine für das FP1:

Statistik:
- Montag, 23.8. - Donnerstag, 26.8.2010, 9:15-11:30 Uhr, Hörsaal II
- Übungen dazu: 24.8. - 27.8.2010, 14:00-16:00 Uhr (s.t.), Hörsaal II
- Klausur: Montag, 30.8.2010, 9:00-11:00 (s.t.), Hörsaal I

Einführungen:
- Origin: Montag, 30.8.2010, Hörsaal I 15:00
- Root: Montag, 30.8.2010, Hörsaal I 16:00

Versuche:
- 31.08 Ultraschall
- 03.09 Ringlaser
- 08.09 FarPock
- 13.09 SQUID
- 16.09 Rastertunnel
- 21.09 Szintillation
- 24.09 LHWZ
- 29.09 Deterministisches Chaos
- 04.10 Kernspin

