[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=simon-theorie.tex
masterDocument=ultraschall.tex
name=Ultraschall
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:simon-theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ultraschall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:VB.tex]
archive=true
column=5570640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:aufgabenstellung.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bib.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=16
mode=BibTeX
open=true
order=1

[item:robi-theorie.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:simon-theorie.tex]
archive=true
column=313
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:ultraschall.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ultraschall.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:bib.bib]
CursorColumn=17
CursorLine=16

[view-settings,view=0,item:simon-theorie.tex]
CursorColumn=313
CursorLine=1

[view-settings,view=0,item:ultraschall.tex]
CursorColumn=18
CursorLine=61
