[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=ultraschall.tex
name=Ultraschall
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:VB.tex]
archive=true
column=5570640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:aufgabenstellung.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bib.bib]
archive=true
column=32750
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:robi-theorie.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:simon-theorie.tex]
archive=true
column=85
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:ultraschall.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ultraschall.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1
