[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=auswertung.tex
masterDocument=ultraschall.tex
name=Ultraschall
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:messwerte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simon-theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ultraschall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versuchsbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:zusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:aufgabenstellung.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:auswertung.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=4

[item:bib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[item:messwerte.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:robi-theorie.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:simon-theorie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:ultraschall.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ultraschall.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:versuchsbeschreibung.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=6

[item:zusammenfassung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:auswertung.tex]
CursorColumn=12
CursorLine=197

[view-settings,view=0,item:bib.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:messwerte.tex]
CursorColumn=19
CursorLine=0

[view-settings,view=0,item:simon-theorie.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ultraschall.tex]
CursorColumn=8
CursorLine=47

[view-settings,view=0,item:versuchsbeschreibung.tex]
CursorColumn=105
CursorLine=24

[view-settings,view=0,item:zusammenfassung.tex]
CursorColumn=0
CursorLine=0
