[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=ultraschall.tex
masterDocument=ultraschall.tex
name=Ultraschall
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:auswertung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bib.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:messwerte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:robi-theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:simon-theorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ultraschall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versuchsbeschreibung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:zusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:aufgabenstellung.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:auswertung.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=true
order=3

[item:bib.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=1

[item:messwerte.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:robi-theorie.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[item:simon-theorie.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=2

[item:ultraschall.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ultraschall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:versuchsbeschreibung.tex]
archive=true
column=321
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=4

[item:zusammenfassung.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:auswertung.tex]
CursorColumn=2
CursorLine=213

[view-settings,view=0,item:bib.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:messwerte.tex]
CursorColumn=19
CursorLine=0

[view-settings,view=0,item:robi-theorie.tex]
CursorColumn=64
CursorLine=36

[view-settings,view=0,item:simon-theorie.tex]
CursorColumn=20
CursorLine=52

[view-settings,view=0,item:ultraschall.tex]
CursorColumn=0
CursorLine=27

[view-settings,view=0,item:versuchsbeschreibung.tex]
CursorColumn=321
CursorLine=38

[view-settings,view=0,item:zusammenfassung.tex]
CursorColumn=98
CursorLine=80
